# README #

A very simple blog. Built on ASP.NET 5 with a Web API backend and an Angular frontend. The goal is to have a simple to deploy/host blog application that can be run on Windows/Linux/OS X.

### What is this repository for? ###

* Quick summary
* 0.0.0

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* [Jacob Zweifel](mailto:jacob@jacobzweifel.com)